<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-12 09:33:46 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTEyOzA5OjA3OjUyIMOWUzsyMzgw"/>
        <attribute name="edited" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTEyOzA5OjMzOjQ2IMOWUzsxNzsyNTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, sum, cnt, temp, n" type="Integer" array="False" size=""/>
            <assign variable="num" expression="2"/>
            <output expression="&quot;Please enter the n value:&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="num&lt;=n">
                <assign variable="temp" expression="num"/>
                <assign variable="cnt" expression="1"/>
                <assign variable="sum" expression="0"/>
                <while expression="temp&gt;0">
                    <if expression="num%cnt==0">
                        <then>
                            <assign variable="sum" expression="sum+cnt"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="cnt" expression="cnt+1"/>
                    <if expression="cnt&gt;=num">
                        <then>
                            <assign variable="temp" expression="0"/>
                        </then>
                        <else/>
                    </if>
                </while>
                <if expression="sum==num">
                    <then>
                        <output expression="num" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="num" expression="num+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
