<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-12 09:46:51 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTEyOzA5OjM0OjE0IMOWUzsyMzc4"/>
        <attribute name="edited" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTEyOzA5OjQ2OjUxIMOWUzsxMDsyNTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sum, num, a, b, temp" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter a number:&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="temp" expression="num"/>
            <assign variable="sum" expression="0"/>
            <while expression="temp&gt;0">
                <assign variable="b" expression="temp%10"/>
                <assign variable="a" expression="b"/>
                <while expression="b&gt;1">
                    <assign variable="a" expression="a*(b-1)"/>
                    <assign variable="b" expression="b-1"/>
                </while>
                <assign variable="sum" expression="sum+a"/>
                <assign variable="temp" expression="temp/10"/>
            </while>
            <if expression="sum==num">
                <then>
                    <output expression="&quot;This number is a strong number.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;This number is not a strong number.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
