<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-12 09:46:38 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTEyOzA5OjM0OjE0IMOWUzsyMzc4"/>
        <attribute name="edited" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTEyOzA5OjQ2OjM4IMOWUzsxMjsyNTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sum, num, a, b, temp, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the n value:&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="num" expression="1"/>
            <while expression="num&lt;=n">
                <assign variable="temp" expression="num"/>
                <assign variable="sum" expression="0"/>
                <while expression="temp&gt;0">
                    <assign variable="b" expression="temp%10"/>
                    <assign variable="a" expression="b"/>
                    <while expression="b&gt;1">
                        <assign variable="a" expression="a*(b-1)"/>
                        <assign variable="b" expression="b-1"/>
                    </while>
                    <assign variable="sum" expression="sum+a"/>
                    <assign variable="temp" expression="temp/10"/>
                </while>
                <if expression="sum==num">
                    <then>
                        <output expression="num" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="num" expression="num+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
