<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-14 11:09:28 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTE0OzA5OjQxOjQzIMOWUzsyMzgw"/>
        <attribute name="edited" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTE0OzExOjA5OjI4IMOWUzsxMDsyNTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, element, i, l, f" type="Integer" array="False" size=""/>
            <declare name="res" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter the number of elements.&quot;" newline="True"/>
            <input variable="element"/>
            <output expression="&quot;Please enter the x value:&quot;" newline="True"/>
            <input variable="x"/>
            <assign variable="i" expression="2"/>
            <assign variable="f" expression="1"/>
            <assign variable="l" expression="1"/>
            <assign variable="res" expression="1+x"/>
            <while expression="i&lt;=element">
                <while expression="l&lt;=i">
                    <assign variable="f" expression="f*l"/>
                    <assign variable="l" expression="l+1"/>
                </while>
                <assign variable="l" expression="1"/>
                <assign variable="res" expression="res+((x^i)/f)"/>
                <assign variable="i" expression="i+1"/>
                <assign variable="f" expression="1"/>
            </while>
            <output expression="res" newline="True"/>
        </body>
    </function>
</flowgorithm>
