<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-14 12:52:58 &#214;&#214;"/>
        <attribute name="created" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTEzOzEwOjU3OjE3IMOWUzsyMzc5"/>
        <attribute name="edited" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTE0OzEyOjUyOjU4IMOWw5Y7NzsyNjI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sum, res, n" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="res" expression="0"/>
            <output expression="&quot;Please enter the number of elements:&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n&gt;0">
                <assign variable="res" expression="res+10^(n-1)"/>
                <assign variable="n" expression="n-1"/>
            </while>
            <while expression="res!=0">
                <assign variable="sum" expression="sum+res"/>
                <assign variable="res" expression="res/10"/>
            </while>
            <output expression="&quot;Sum of elements is &quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
