<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-14 11:22:37 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTE0OzExOjEyOjE5IMOWUzsyMzc0"/>
        <attribute name="edited" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTE0OzExOjIyOjM3IMOWUzsxOzI0ODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, d, b, i" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <assign variable="d" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="a!=0">
                <assign variable="b" expression="a%10"/>
                <assign variable="d" expression="d+b*2^i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
