<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-11 10:30:39 &#214;S"/>
        <attribute name="created" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTA4OzEwOjQ3OjQyIMOWUzsyMzgw"/>
        <attribute name="edited" value="TEVOT1ZPO1RVUsKeVTsyMDIzLTExLTExOzEwOjMwOjM5IMOWUzs4OzI0ODc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, l, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter n value:&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="i" expression="2"/>
            <assign variable="l" expression="2"/>
            <assign variable="c" expression="0"/>
            <while expression="i&lt;=n">
                <assign variable="l" expression="2"/>
                <while expression="l&lt;i">
                    <if expression="i%l!=0">
                        <then/>
                        <else>
                            <assign variable="c" expression="c+1"/>
                        </else>
                    </if>
                    <assign variable="l" expression="l+1"/>
                </while>
                <if expression="c==0">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
                <assign variable="c" expression="0"/>
            </while>
        </body>
    </function>
</flowgorithm>
